<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake Animation</title>
    <style>
        /* Note: define an animation for waggle effect */
        @-webkit-keyframes waggleAnimation {
            0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
            10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
            20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
            30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
            40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
            50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
            60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
            70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
            80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
            90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
            100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
        }
        .shake {
            width: 100px;
            height: 50px;
            margin: 100px 0 0 100px;
            background: #f60;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            /* Note: add old -webkit prefix version animation: waggleAnimation */
            -webkit-animation: waggleAnimation 1s infinite;
            /* Note: add animation: waggleAnimation */
            animation: waggleAnimation 1s infinite;
        }
    </style>
</head>
<body>
    <div class="shake">Shake Me!</div>
</body>
</html>